{
  "name": "alfredo-ecommerce",
  "version": "1.0.0",
  "private": true,
  "description": "E-commerce web app with Express backend and React frontend.",
  "scripts": {
    "start:backend": "cd backend && npm run dev",
    "start:frontend": "cd frontend && npm run dev",
    "start": "npm run start:backend",
    "build:frontend": "cd frontend && npm run build",
    "test:backend": "cd backend && npm test",
    "seed": "cd backend && node seed.js"
  }
}
